[flake8]
exclude = __pycache__,.eggs,venv,build,dist,docs,dev,stdnet/apps/searchengine/processors/metaphone.py
max-line-length = 88
ignore = A001,A002,A003,C815,C812,W503,E203

[isort]
line_length=88
src_paths=stdnet,tests
multi_line_output=3
include_trailing_comma=True

[mypy]
python_version = 3.8
ignore_missing_imports=True
disallow_untyped_calls=False
warn_return_any=False
# disallow_untyped_defs=True
warn_no_return=True

[tool:pytest]
testpaths = tests
filterwarnings= default
                ignore:::.*raven_aiohttp.*
                ignore:::.*asynctest.*
                ignore:::.*aioconsole.*
                ignore:::.*aiohttp.*
                ignore:::.*mockaioredis.*
                ignore:This message has already been written once.*:UserWarning
                ignore:numpy.dtype size changed, may indicate binary incompatibility:RuntimeWarning
